*객체를 도대체 왜 쓰는가

객체지향이라는 것은 특정 매소드를 기준으로 만들어야 해 
그 안에서만 행동을 할 수가 있게 하는 것

ex. 공격 상황에서 
    공격한다 를 만들면 - 그 대상이 필요하지만
    공격받았다 를 만들면 - 대상 필요없이
                           객체/ 매소드 내에서 처리할 수 있어. 



-게임 만들어 보기 
공격을 받으면 일정량의 HP 가 깎임 
랜덤하게 공격을 해서 _ 특정 수치가 공격 성공

리더가 메인을 꾸미고 
한명이 플레이어 
한명이 에너미  


== 추가 프로세스  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 이전 프로세스 생각해서 적어봐 
1) 플레이어를 만들어
2) 플레이어한테 공격력을 알려달라고해_너의 공격력을 알려줘 매서드 추가  
3) 몬스터가 공격력 만큼 공격을 받았다

조별활동) 몬스터와 플레이어를 하나씩 만들어 
ex) 공격 받은 것의 절반말 데미지를 입거나  
    공격을 시간별로 받는 아이 
    캐리어처럼 작은 애들을 데리고 다니는 아이 
\














 
    


===================================
-if 문을 만들기로 생각할 때,  
return 값이 True, False 로 두가지로만 나눌 거라면 

void 대신 boolean형에 담아주는 거야 

public  boolean 매소드명(){
	if (조건)  {
		return True;
 } return False;     <boolean형은 else 가 없이 바로 retun False 네>




====================================
Enter 값을 입력받으려면 

scanner.nextLine();

만 넣어주면 돼ㅎㅎㅎ


